<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom"
        android:title="Camera"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        android:title="Setting"/>


</menu>